# SpringForumProject

./: pom.xml
src/main/java/by/ngrudnitsky/: SpringForumProjectApplication.java
src/main/java/by/ngrudnitsky/api/: AdminController.java  AuthenticationController.java  CommentController.java  PostController.java  UserController.java  VoteController.java
src/main/java/by/ngrudnitsky/config/: SecurityConfig.java
src/main/java/by/ngrudnitsky/data/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/by/ngrudnitsky/dto/: AdminPostDto.java  AdminUserDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentDto.java  PostDto.java  RefreshTokenRequestDto.java  RegistrationDto.java  UserDto.java  VoteDto.java
src/main/java/by/ngrudnitsky/entity/: BaseEntity.java  Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Status.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/by/ngrudnitsky/exeption/: AuthServiceException.java  EmailServiceException.java  JwtAuthenticationException.java  ParameterValidationException.java  PostNotFoundException.java  PostServiceException.java  RefreshTokenServiceException.java  UserNotFoundException.java  UserServiceException.java  VoteServiceException.java
src/main/java/by/ngrudnitsky/mapper/: CommentMapper.java  PostMapper.java  RequestPostMapper.java
src/main/java/by/ngrudnitsky/security/: JwtUserDetailsService.java
src/main/java/by/ngrudnitsky/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/by/ngrudnitsky/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserService.java  VoteService.java
src/main/java/by/ngrudnitsky/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  MailContentBuilderImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
